# graduationdesign

./: .cursorignore
TEMP/: generate_ppt.py  nacos动态路由.json  小楼商城功能扩展计划书.docx  毕业论文答辩PPT.pptx  毕业论文答辩PPT_新配色.pptx  毕业论文答辩PPT_蓝白.pptx  毕业论文答辩PPT_蓝白配色.pptx
hmall/: pom.xml
hmall-ui/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
hmall-ui/src/: App.vue  main.js
hmall-ui/src/assets/: main.css
hmall-ui/src/core/config/: env.js
hmall-ui/src/core/http/: client.js
hmall-ui/src/features/admin/api/: item-manage.api.js  logistics.api.js  user-manage.api.js
hmall-ui/src/features/admin/views/: ItemManageView.vue  OrderManageView.vue  UserManageView.vue
hmall-ui/src/features/auth/api/: auth.api.js  register.api.js
hmall-ui/src/features/auth/store/: auth.store.js
hmall-ui/src/features/auth/views/: LoginView.vue  RegisterView.vue
hmall-ui/src/features/cart/api/: cart.api.js
hmall-ui/src/features/cart/store/: cart.store.js
hmall-ui/src/features/cart/views/: CartView.vue
hmall-ui/src/features/home/api/: home.api.js
hmall-ui/src/features/home/components/: HeroBanner.vue
hmall-ui/src/features/home/views/: HomeView.vue
hmall-ui/src/features/order/api/: address.api.js  my-order.api.js  order.api.js  pay.api.js
hmall-ui/src/features/order/views/: MyOrdersView.vue  OrderConfirmView.vue  PaySuccessView.vue  PayView.vue
hmall-ui/src/features/product/api/: comment.api.js  favorite.api.js  product.api.js
hmall-ui/src/features/product/views/: FavoritesView.vue  ProductDetailView.vue
hmall-ui/src/features/search/api/: search.api.js
hmall-ui/src/features/search/views/: SearchView.vue
hmall-ui/src/features/user/api/: browse-history.api.js  user.api.js
hmall-ui/src/features/user/views/: ProfileView.vue
hmall-ui/src/layouts/: MainLayout.vue
hmall-ui/src/router/: index.js
hmall-ui/src/shared/components/: AppFooter.vue  AppHeader.vue  ProductCard.vue
hmall-ui/src/shared/styles/: animations.css  reset.css  theme.css
hmall-ui/src/shared/utils/: index.js
hmall/cart-service/: pom.xml
hmall/cart-service/src/main/java/com/hmall/cart/: cartApplication.java
hmall/cart-service/src/main/java/com/hmall/cart/config/: RabbitConfig.java
hmall/cart-service/src/main/java/com/hmall/cart/listener/: HotOrderCartClearListener.java
hmall/cart-service/src/main/java/com/hmall/cart/service/: ICartService.java
hmall/cart-service/src/main/resources/: application.yaml  bootstrap.yaml
hmall/hm-api/: pom.xml
hmall/hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  PayClient.java  TradeClient.java  (+1 more)
hmall/hm-gateway/: pom.xml  router.json
hmall/hm-gateway/src/main/java/com/hmall/gateway/: GateWayApplication.java
hmall/hm-gateway/src/main/java/com/hmall/gateway/config/: AuthProperties.java
hmall/hm-gateway/src/main/java/com/hmall/gateway/filters/: AuthGlobalFilter.java  MyGlobalFilter.java
hmall/hm-gateway/src/main/java/com/hmall/gateway/routes/: DynamicRouteLoader.java
hmall/hm-gateway/src/main/java/com/hmall/gateway/utils/: JwtTool.java
hmall/hm-gateway/src/main/resources/: application.yaml  bootstrap.yaml
hmall/hm-service/src/main/java/com/hmall/controller/: HelloController.java
hmall/hm-service/src/main/resources/: application-local.yaml
hmall/item-service/: pom.xml
hmall/item-service/src/main/java/com/hmall/item/: ItemApplication.java  ItemConstant.java
hmall/item-service/src/main/java/com/hmall/item/config/: RabbitConfig.java  RedisConfig.java  WebMvcConfig.java
hmall/item-service/src/main/java/com/hmall/item/controller/: BrowseHistoryController.java  FavoriteController.java  HotItemController.java  ItemCommentController.java  ItemController.java  ItemManageController.java  SearchController.java
hmall/item-service/src/main/java/com/hmall/item/domain/dto/: ItemCommentFormDTO.java  ItemDTO.java
hmall/item-service/src/main/java/com/hmall/item/domain/po/: BrowseHistory.java  Favorite.java  Item.java  ItemComment.java
hmall/item-service/src/main/java/com/hmall/item/domain/vo/: BrowseHistoryVO.java  ItemCommentVO.java
hmall/item-service/src/main/java/com/hmall/item/listener/: HotOrderStockListener.java
hmall/item-service/src/main/java/com/hmall/item/mapper/: BrowseHistoryMapper.java  FavoriteMapper.java  ItemCommentMapper.java  ItemMapper.java
hmall/item-service/src/main/java/com/hmall/item/service/: IBrowseHistoryService.java  IFavoriteService.java  IItemCommentService.java  IItemService.java
hmall/item-service/src/main/java/com/hmall/item/service/impl/: BrowseHistoryServiceImpl.java  FavoriteServiceImpl.java  ItemCommentServiceImpl.java  ItemServiceImpl.java
hmall/item-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
hmall/item-service/src/main/resources/db/: browse_history.sql
hmall/item-service/src/test/java/com/hmall/item/: ElasticSearchTest.java
hmall/pay-service/: pom.xml
hmall/pay-service/src/main/java/com/hmall/pay/: PayApplication.java
hmall/pay-service/src/main/resources/: application-dev.yaml  application.yaml
hmall/trade-service/: pom.xml
hmall/trade-service/src/main/java/com/hmall/trade/: TradeApplication.java
hmall/trade-service/src/main/resources/: application.yaml  bootstrap.yaml
hmall/trade-service/src/main/resources/mapper/: OrderMapper.xml
hmall/user-service/: pom.xml
hmall/user-service/src/main/java/com/hmall/user/: UserApplication.java  note.md
hmall/user-service/src/main/resources/: application.yaml
hmall/user-service/src/main/resources/mapper/: AddressMapper.xml
数据库脚本/: SQL.sql
论文/: 毕业论文.docx
论文/资料/: 1.井冈山大学本科毕业论文（设计）工作管理办法（修订）.doc  Java编程语言在计算机软件开发中的应用_王晓明.docx  一种高并发高吞吐量数据传输技术研究与实现_杜培明.docx  基于Java的网上商城系统_向育程.docx  基于Redis分布式锁的高并发电商秒杀系统性能优化研究_蒋荣军.docx  基于SpringBoot+Vue的好农物商城的设计与实现_陈小燕.docx  基于SpringBoot的旧物回收商城的设计与实现_叶方超.docx  基于SpringCloud微服务的高校学生信息管理系统的设计_张力.docx  基于SpringCloud框架微服务架构的融合媒体云平台设计_谢颐.docx  基于Springcloud的形变监测系统的设计与应用_黄振珅.docx  基于分布式缓存的图书馆文献资源自动化检索系统设计_权倍平.docx  基于大规模并发访问的Spring_Cloud分布式教学系统设计_柘浩淩.docx  章节结构资料.doc  黄光亮毕业设计（论文）开题报告 .docx
(+69 files in other folders)
